.main-container {
    position: relative;
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: column;
}

.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--base-bg-color);
    height: 300px;
    margin: 0;
    padding: 0px 50px;
}

.photograph-infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}

.photograph-name {
    color: var(--secondary-color);
    font-size: 64px;
    margin: 0;
    padding-left: 5px;
}

.photograph-location {
    color: var(--primary-color);
    font-size: 24px;
}

.photograph-tagline {
    color: var(--grey-3);
    font-size: 18px;
}

.contact-button {
    font-size: 20px;
    font-weight: bold;
    color: var(--base-color);
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}

.photograph-thumbnail {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.photograph-thumbnail img {
    height: 100%;
    width: auto;
    transform: scale(1.75);
    transform-origin: center 35%;
}



.portfolio-section {
    display: flex;
    flex-direction: column;
}

.dropdown-container {
    position: absolute;
    z-index: 1;
}

.dropdown {
    display: flex;
    position: relative;
    width: 260px;

}

/* Cachez le select lorsque la classe open est prÃ©sente */
.dropdown.open #sortingDropdown {
    display: none;
}


.dropdown.open .chevron-down {
    display: none;
}


.dropdown.open #listbox {
    display: flex;
}

.dropdown.open .chevron-up {
    display: block;
}

.dropdown .sortingDropdown-trigger {
    font-size: 18px;
    color: black;
    font-weight: 700;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 69px;
    width: 70px;
}

.dropdown #sortingDropdown {
    background: #901C1C;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    height: 69px;
    width: 170px;
    padding-left: 20px;
    appearance: none;
    transition: opacity 0.3s ease;
    border: none;
}

.dropdown #sortingDropdown:focus {
    outline: none;

}

.dropdown .chevron-down {
    display: block;
    position: absolute;
    top: 24px;
    right: 20px;
    width: 24px;
    height: 24px;
}

#listbox {
    display: none;
    flex-direction: column;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    padding: 0;
}


.sort-entry {
    background: #901C1C;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    font-size: 18px;
    font-weight: 700;
    height: 70px;
    width: 170px;
    padding-left: 21px;
    padding-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#firstchoice {
    border-radius: 5px 5px 0 0;
}

#thirdchoice {
    border-radius: 0 0 5px 5px;
    border-bottom: none;

}


.chevron-up {
    position: absolute;
    top: 24px;
    right: 20px;
    width: 24px;
    height: 24px;
}



.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px 95px;
    position: relative;
    margin-top: 100px;
    z-index: 0;
}

.card-container article {
    width: 350px;

}

figcaption {
    display: flex;
    align-items: flex-start;
}

figure {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    margin: 0;
    gap: 10px;

}

.card-likes-icons>* {
    width: 24px;
    height: 24px;
}

figure img {
    width: 350px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

figure video {
    width: 350px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

figcaption {
    display: flex;
    justify-content: space-between;
}

figcaption h2 {
    color: var(--primary-color);
}

figcaption .card-likes {
    display: flex;
    gap: 4.625px;
    align-items: center;
}

figcaption .card-likes-number {
    color: var(--primary-color);
    font-size: 24px;
}

figcaption .card-likes-icons {
    position: relative;
    width: 24px;
    height: 24px;
}

figcaption .empty-heart-icon {
    display: block;
}

figcaption .heart-icon {
    position: absolute;
    fill: var(--primary-color);
    display: none;

}

figcaption .card-likes-icons.liked .empty-heart-icon {
    display: none;
}

figcaption .card-likes-icons.liked .heart-icon {
    display: block;
}



.info-bar-container {
    position: fixed;
    bottom: 0;
    right: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 376px;
    height: 73px;
    border-radius: 5px;
    background-color: var(--secondary-bg-color);
}

.info-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 34px;
    font-size: 24px;
}

.info-bar .likes-container {
    display: flex;
    align-items: center;
    gap: 4.625px;
}


.info-bar .likes-icon {
    width: 24px;
    height: 24px;
}






#contact-modal {
    display: none;
    width: 50%;
    max-height: calc(100vh - 124px);
    position: absolute;
    padding: 62px 0;
    top: 0;
    left: 25%;

}

.modal {
    border-radius: 5px;
    background-color: var(--secondary-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 0;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
    color: black;
    display: flex;
    padding-left: 5px;
}

.modal .modal-header {
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

form label {
    color: var(--grey-1);
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

form textarea {
    width: 100%;
    height: 170px;
    border: none;
    border-radius: 5px;
}